# RestX

./: .gitignore  RestX.sln  SQL_Database_DELETEDATA_18_6.sql  SQL_Database_INSERTDATA_18_6.sql  cloudflare_ddns.py  create_table_restx.sql  ddns.bat  docker-compose.yml
RestX.API/: Program.cs  RestX.API.csproj  app.http  appsettings.json
RestX.API/Controllers/: AiController.cs  AuthController.cs  AuthCustomerController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DishController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  OwnerController.cs  StaffController.cs  TableController.cs  TestController.cs
RestX.API/Controllers_Old/: AiController.cs  CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MenuController.cs
RestX.API/Data/Contexts/: RestXRestaurantManagementContext.cs
RestX.API/Data/Migrations/: RestXRestaurantManagementContextModelSnapshot.cs
RestX.API/Extensions/: RestaurantContextFilterAttribute.cs  UserHelper.cs
RestX.API/Hubs/: SignalrServer.cs  TableStatusHub.cs
RestX.API/Mappings/: AutoMapperProfile.cs
RestX.API/Models/Configuration/: JwtSettings.cs
RestX.API/Models/Entities/: Account.cs  Admin.cs  Category.cs  Customer.cs  Dish.cs  DishIngredient.cs  Entity.cs  ErrorViewModel.cs  File.cs  Ingredient.cs  IngredientExport.cs  IngredientImport.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Owner.cs  Payment.cs  PaymentMethod.cs  RestaurantContext.cs  Staff.cs  Supplier.cs  Table.cs  TableStatus.cs  TriggerPropertyAttribute.cs
RestX.API/Models/Enum/: TriggerCheckType.cs
RestX.API/Models/Interfaces/: IEntity.cs  IEntityT.cs  IModifiableEntity.cs
RestX.API/Models/ViewModels/: ActivityViewModel.cs  CartViewModel.cs  CustomerRequestViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DishViewModel.cs  DishesManagementViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OwnerProfileViewModel.cs  RecentOrderViewModel.cs  StaffManagementViewModel.cs  StaffProfileViewModel.cs  TableStatusViewModel.cs  TableViewModel.cs  UniversalValue.cs
RestX.API/Properties/: launchSettings.json
RestX.API/Services/Implementations/: AiService.cs  AuthCustomerSerivce.cs  BaseService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  DishManagementService.cs  DishService.cs  ExceptionHandler.cs  FileService.cs  HomeService.cs  IngredientImportService.cs  JwtService.cs  LoginService.cs  MenuService.cs  OrderDetailService.cs  OrderService.cs  OwnerService.cs  StaffManagementService.cs  StaffService.cs  TableService.cs
RestX.API/Services/Interfaces/: IAiService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IDashboardService.cs  IDishManagementService.cs  IDishService.cs  IExceptionHandler.cs  IFileService.cs  IHomeService.cs  IIngredientImportService.cs  IJwtService.cs  ILoginService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IOwnerService.cs  IStaffService.cs  ITableService.cs  iAuthCustomerSerivce.cs  iStaffManagementService.cs
RestX.API/Views/: _ViewImports.cshtml
RestX.API/Views/Shared/: Error.cshtml  _Layout.cshtml
RestX.AdminWebApp/: Dockerfile  Program.cs  RestX.AdminWebApp.csproj
RestX.AdminWebApp/Controllers/: HomeController.cs  LoginController.cs
RestX.AdminWebApp/Models/: ErrorViewModel.cs
RestX.AdminWebApp/Models/HomeViewModels/: HomeViewModel.cs
RestX.AdminWebApp/Properties/: launchSettings.json
RestX.AdminWebApp/Views/: _ViewImports.cshtml
RestX.AdminWebApp/Views/Shared/: _Layout.cshtml
RestX.UI/: Program.cs  RestX.UI.csproj  RestX.UI.http  WeatherForecast.cs  appsettings.json
RestX.UI/Controllers/: AiController.cs  AuthCustomerController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DishController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  OwnerController.cs  StaffController.cs  TableController.cs  WeatherForecastController.cs
RestX.UI/Models/ApiModels/: ApiResponse.cs  CartApiModel.cs  CategoryRequest.cs  CustomerLoginRequest.cs  DishApiModel.cs  DishRequest.cs  HomeApiModel.cs  LoginRequest.cs  LoginResponse.cs  MenuApiModel.cs  RefreshTokenRequest.cs
RestX.UI/Models/ViewModels/: CartViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DishesManagementViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  OwnerProfileViewModel.cs  StaffViewModel.cs  TableListViewModel.cs  TableStatusViewModel.cs
RestX.UI/Properties/: launchSettings.json
RestX.UI/Views/: _ViewImports.cshtml
RestX.WebApp/: Dockerfile  Program.cs  RestX.WebApp.csproj  appsettings.Development.json
RestX.WebApp/Controllers/: AiController.cs  AuthCustomerController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DishController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  OwnerController.cs  StaffController.cs  TableController.cs
RestX.WebApp/Filters/: RestaurantContextFilterAttribute.cs
RestX.WebApp/Helper/: UserHelper.cs
RestX.WebApp/Hubs/: TableStatusHub.cs
RestX.WebApp/Migrations/: RestXRestaurantManagementContextModelSnapshot.cs
RestX.WebApp/Models/: Account.cs  Admin.cs  Category.cs  Customer.cs  Dish.cs  DishIngredient.cs  Entity.cs  ErrorViewModel.cs  File.cs  Ingredient.cs  IngredientExport.cs  IngredientImport.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Owner.cs  Payment.cs  PaymentMethod.cs  RestXRestaurantManagementContext.cs  RestaurantContext.cs  Staff.cs  Supplier.cs  Table.cs  TableStatus.cs  TriggerPropertyAttribute.cs
RestX.WebApp/Properties/: launchSettings.json
RestX.WebApp/Services/: DbContext.cs  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  ExceptionHandler.cs  TriggerCheckType.cs
RestX.WebApp/Views/: _ViewImports.cshtml
RevertProxy/: Dockerfile  Dockerfile.original  Program.cs  ReverseProxy.csproj  appsettings.json
RevertProxy/Properties/: launchSettings.json
(+162 files in other folders)
