<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- HTTP Client for API calls -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!-- AutoMapper for object mapping -->
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<!-- SignalR Client -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Models\ApiModels\" />
		<Folder Include="Models\ViewModels\" />
		<Folder Include="Services\Interfaces\" />
		<Folder Include="Services\Implementations\" />
	</ItemGroup>
</Project>